# FilmsAPIV3

./: Dockerfile  Films.sln  azure-pipelines.yml
Film/: Film.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Film/Controllers/: MoviesController.cs  StatisticsController.cs  TopMoviesController.cs
Film/Properties/: launchSettings.json
IntegrationTest/: IntegrationTest.csproj  MovieServiceTest.cs  StatisticsServiceTests.cs
IntegrationTest/Files/: FilmsUpload.xlsx
Migration/: 1.0.0_InitialMigration.cs  1.0.1_AddFilmYears.cs  1.0.2_AddMoreFilms.cs  FilmsDatabase.cs  Migration.csproj
Models/: BinaryUuid.cs  Country.cs  Director.cs  DirectorMoviesCount.cs  Genre.cs  Models.csproj  Region.cs  RestCountry.cs  Statistics.cs  Support.cs  TmdbResponse.cs  TopMovie.cs
Models/DAO/: MightWatchMovieDAO.cs  MovieDAO.cs
Models/ViewModel/: Movie.cs
Repository/: DBContextFixture.cs  DirectorRepository.cs  MongoDbFactory.cs  MovieRepository.cs  Repository.csproj  TopMovieRepository.cs
Repository/CustomException/: NotFoundException.cs
Repository/Interface/: IDirectorRepository.cs  IMovieRepository.cs  ITopMovieRepository.cs
RunMigration/: Program.cs  RunMigration.csproj  appsettings.json
Services/: DirectorService.cs  MovieService.cs  Services.csproj  StatisticsService.cs  TMDbApiSettings.cs  TMDbService.cs  TopMovieService.cs
Services/Exceptions/: ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs
Services/Helpers/: ExcelFileParser.cs  JsonConverter.cs  ObjectConverterExtensions.cs
Services/Interfaces/: IDirectorService.cs  IMoviesServices.cs  IStatisticsService.cs  ITopMovieService.cs
Test/: UnitTest.csproj
Test/Controller/: MoviesControllerTests.cs
Test/Services/: DirectorServiceTests.cs  MovieServiceTests.cs
